{
  "ConnectionStrings": {
    "Connection": "Data Source=SAMUEL;Initial Catalog=SistemaFinanceiro;Integrated Security=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "JwtConfig": {
    "Secret": "lkflkdashgasklç#@@@r24fd",
    "Issuer": "MeuSistema",
    "Audience": "https://localhost",
    "ExpirationMinutes": 30
  },
  "AllowedHosts": "*",
  "DefaultLockoutTimeSpanInMinutes": 30
}